# Skylines2_CinematicRendererMod

./: CinematicRendererMod.sln  README.md
CinematicRendererMod/: CinematicRendererMod.csproj  LemmyMod_Mono.sln
CinematicRendererMod/Properties/: Settings.Designer.cs
CinematicRendererMod/src/: CinematicRendererModPlugin.cs
CinematicRendererMod_Framework/Mono/: CinematicRendererMod_Framework.csproj
CinematicRendererMod_Framework/Mono/src/: Globals.cs  Logger.cs  Patcher.cs  VideoRenderer.cs
CinematicRendererMod_Framework/Mono/src/hooks/: AdaptiveDynamicResolutionScaleHooked.cs  AnimationSystemHooked.cs  BatchDataSystemHooked.cs  CinemachineBrainHooked.cs  CinematicCameraControllerHooked.cs  CinematicCamera_UISystem.cs  DynamicResolutionHandlerHooked.cs  RenderingUtilsHooked.cs  ScreenUtilityHooked.cs  SimulationSystemHooked.cs  TextureStreamingSystemHooked.cs  VFXVelocityBinderHooked.cs  WaterSimulationResourcesHooked.cs  WaterSystemHooked.cs  WindControlHooked.cs
CinematicRendererMod_Framework/Mono/src/systems/: PreSimulationSystem.cs
CinematicRendererMod_Framework/Mono/src/util/: DeepCloner.cs
